PARSER_BEGIN(Parser)

import java.lang.Character;

public class Parser {
    public static void main(String[] args) throws Exception {
        System.out.println(new Parser(System.in).create());
    }

}

PARSER_END(Parser)

SKIP:  { " " | "\t" | "\r"}
TOKEN: {<quote : "\"">}
TOKEN: {<alphanumeric : ["0"-"9"] | ["a"-"z"] | ["A"-"Z"] | "/" | ":" | "." | "+" | "%" | "&" | "_" >}

String create():
{String s;}
{
    "ADD" s=element()
    {return s;}
}

String element():
{String s;}
{
    (s=img()) {return s;}
   | (s=header()) {return s;}
    | (s=para()) {return s;}
    | (s=url()) {return s;}

}

String img():
{String s="";}
{
    "IMAGE " "WITH " "SOURCE " <quote> s=sentence() <quote>
    {return "<img src=\"" + s + "\">";}
}

String header():
{String s="";}
{
    "HEADING" s=decorated_text()
    {return "<h1 "+s+"</h1>";}
}

String para():
{String s="";}
{
    "PARAGRAPH" s=decorated_text()
    {return "<p "+s+"</p>";}
}

String url():
{String s="";}
{
    "LINK" s=decorated_url()
    {return "<a "+s+"</a>";}
}

String sentence():
{String s="";Token c;}
{
     c= <alphanumeric> s=sentence() {return c.image + s;} | {return "";}
}

String decorated_text():
{String s=""; String part=""; String decorated="";}
{
    s=decorated_text_part(){decorated = s;}

     (("AND" part=decorated_text(){
        if(s.contains("style=") && part.contains("style=")){
            part=part.replace("style=\"","");
            s=s.replace(";\"",";");
        }
        decorated=s+part;})|("AND" decorated_text() |"\n" ))
    {
        if(decorated.contains("{TEXT:")){
            int index=decorated.indexOf("{");
            int lastIndex=decorated.indexOf("}");
            String txt=decorated.substring(index+6,lastIndex);
            decorated=decorated.replace("{TEXT:"+txt+"}","");
            decorated=decorated+">"+txt;
        }
    return decorated;}
}

String decorated_text_part():
{String s="";}
{
      (s=text()){return s;}
     | (s=color()){return s;}
     |  (s=font()){return s;}

}


String decorated_url():
{String s=""; String part=""; String decorated="";}
{
    s=decorated_url_part(){decorated = s;}
     (("AND" part=decorated_url(){
            if(s.contains("style=") && part.contains("style=")){
                part=part.replace("style=\"","");
                s=s.replace(";\"",";");
                System.out.println(part);
            }
            decorated=s+part;})|("AND" decorated_url() |"\n")){
                System.out.println(decorated);
                 if(decorated.contains("{TEXT:")){
                     int index=decorated.indexOf("{");
                     int lastIndex=decorated.indexOf("}");
                     String txt=decorated.substring(index+6,lastIndex);
                     decorated=decorated.replace("{TEXT:"+txt+"}","");
                     decorated=decorated+">"+txt;
                 }
         return decorated;}
}

String decorated_url_part():
{String s="";}
{
    (s=text()){return s;}
     | (s=color()){return s;}
     |  (s=font()){return s;}
     | (s=link()) {return s;}
}

String link():
{String s="";}
{
    "WITH LINK" <quote> s=sentence() <quote>

    {return "href=\""+ s +"\"";}
}


String text():
{String s="";}
{
    "WITH TEXT" <quote> s=sentence() <quote>

    {return "{TEXT:"+ s +"}";}
}

String color():
{String s="";}
{
    "WITH COLOR" <quote> s=sentence() <quote>

    {return "style=\"color:"+ s +";\"";}
}

String font():
{String s="";}
{
    "WITH FONT" <quote> s=sentence() <quote>
    {return "style=\"font-family:"+ s +";\"";}
}

